spring.application.name=spring-comment-calendar

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/schedule
spring.datasource.username=root
spring.datasource.password=Mk8254952!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=d7e4a13a80f5cb86036d566080759c18895069467456187872b290731c92884d
jwt.expiration=3600000

spring.security.user.name=admin
spring.security.user.password=admin123

spring.thymeleaf.cache=false
